{
  "manifest_version": 3,
  "name": "Download Twitch Clips",
  "description": "",
  "version": "0.4",
  "permissions": ["tabs", "downloads"],
  "host_permissions": ["*://*.twitch.tv/*"],

  "background": {
    "service_worker": "build/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.twitch.tv/*"],

      "js": ["build/contentScript.js"]
    }
  ],
  "externally_connectable": {
    "matches": ["*://*.twitch.tv/*"]
  },

  "action": {
    "default_icon": "icon.png",
    "default_title": "Clips to YT",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
